AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
POWERBI_SCOPE=https://analysis.windows.net/powerbi/api/.default
POWERBI_API_BASE=https://api.powerbi.com/v1.0/myorg
POWERBI_HTTP_TIMEOUT_SEC=30
POWERBI_RETRY_MAX_ATTEMPTS=5
POWERBI_RETRY_BACKOFF_MIN_SEC=0.5
POWERBI_RETRY_BACKOFF_MAX_SEC=5
POWERBI_USER_AGENT=pbi-refresh-monitor/0.1
LOG_LEVEL=INFO
